spring.datasource.validationQuery=SELECT 1
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

spring.datasource.url=postgres://jfhvifzgdmyhjn:tThwbItRjuCZhhrhyNth_iyreN@ec2-54-243-52-209.compute-1.amazonaws.com:5432/dbr20mu956mp81

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true