spring.datasource.validationQuery=SELECT 1
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

spring.datasource.url=postgres://zkxxilcgzgvscg:rx17QIHCz6cF1y1N_nyLEJ6eeu@ec2-54-235-255-27.compute-1.amazonaws.com:5432/davq6lraac55kc

spring.datasource.username=zkxxilcgzgvscg
spring.datasource.password=rx17QIHCz6cF1y1N_nyLEJ6eeu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect