server.port:3000

spring.datasource.validationQuery=SELECT 1
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:postgresql://ec2-54-243-52-209.compute-1.amazonaws.com:5432/dbr20mu956mp81
#spring.datasource.username=jfhvifzgdmyhjn
#spring.datasource.password=tThwbItRjuCZhhrhyNth_iyreN


spring.datasource.url=jdbc:postgresql://localhost:5432/pocketapp
spring.datasource.username=fds
spring.datasource.password=fds

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

flyway.baseline-on-migrate=true
